{
	"folders": [
        {
            "path": "../app"
        },
        {
            "path": "../drivers"
        },
        {
            "path": "../common"
        },
        {
            "path": "../linkers"
        },
        {
            "path": "../interface"
        }
    ],
    "settings": {
        "C_Cpp.default.includePath": [
            "${workspaceFolder}/../app/Inc",
            "${workspaceFolder}/../common/Inc",
            "${workspaceFolder}/../drivers/Inc",
            "${workspaceFolder}/../interface/Inc"
        ],
        "files.associations": {
            "system.h": "c",
            "driver_gpio.h": "c",
            "config_app.h": "c",
            "uart.h": "c",
            "crc8.h": "c",
            "driver_uart.h": "c",
            "stm32f411xx.h": "c",
            "interface_io.h": "c",
            "interface_instances.h": "c"
        },
    }
}